<!--
  @description       : 
  @author            : nitinSFDC@exceller.SFDoc
  @group             : 
  @last modified on  : 18-03-2025
  @last modified by  : nitinSFDC@exceller.SFDoc
-->
<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />  
    <div id="LightningComponentid" />    
    <script>
    $Lightning.use("c:Ex_GenerateQuotationAura", function()
                   {
                       $Lightning.createComponent("c:ex_GenerateQuotation",
                                                  { 
                                                        uId: '{!$CurrentPage.parameters.uId}',
                                                      oppId: '{!$CurrentPage.parameters.oppId}',
                                                      qtype: '{!$CurrentPage.parameters.qtype}'
                                                      
                                                      
                                                  },
                                                  "LightningComponentid",
                                                  function(cmp) {
                                                      console.log('LWC Componenet added in VF page'+cmp);
                                                  });
                   });
    </script>
</apex:page>